{
  "name": "Jaculus-web-extension",
  "displayName": "Jaculus Web Extension",
  "description": "VS Code Web Extension for Jaculus",
  "version": "1.0.0",
  "preview": true,
  "private": true,
  "publisher": "thegecko",
  "author": "Rob Moran <rob@thegecko.org>",
  "license": "MIT",
  "browser": "dist/browser/extension.js",
  "repository": "https://github.com/thegecko/jaculus-web-web-extension",
  "qna": false,
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "scripts": {
    "prepare": "yarn build",
    "clean": "git clean -f -x ./node_modules ./dist",
    "build": "webpack --mode production",
    "watch": "webpack -w",
    "package": "vsce package --yarn",
    "browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^0.9.1",
    "crc": "^4.3.2",
    "https-browserify": "^1.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/vscode": "^1.94.0",
    "@types/vscode-webview": "^1.57.5",
    "@types/w3c-web-usb": "^1.0.10",
    "@vscode/test-web": "^0.0.62",
    "copy-webpack-plugin": "^12.0.2",
    "process": "0.11.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "vsce": "^1.97.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "contributes": {
    "commands": [
      {
        "command": "jaculus-web.listDevices",
        "title": "Jaculus: List Devices"
      },
      {
        "command": "jaculus-web.build",
        "title": "Jaculus: Build"
      },
      {
        "command": "jaculus-web.flash",
        "title": "Jaculus: Flash"
      },
      {
        "command": "jaculus-web.monitor",
        "title": "Jaculus: Monitor"
      },
      {
        "command": "jaculus-web.build-flash-monitor",
        "title": "Jaculus: Build Flash Monitor"
      },
      {
        "command": "jaculus-web.connect",
        "title": "Jaculus: Connect"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jaculus-web",
          "title": "Jaculus",
          "icon": "$(preview)"
        }
      ]
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "ui"
  ]
}
